<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/SimpleExampleRead/lib/commons-logging-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/SimpleExampleRead/lib/slf4j-api-1.7.25.jar!/" />
      <root url="jar://$PROJECT_DIR$/SimpleExampleRead/lib/slf4j-jcl-1.7.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/SimpleExampleRead/lib/slf4j-api-1.7.30.jar!/" />
      <root url="jar://$PROJECT_DIR$/SimpleExampleRead/lib/jssc-2.8.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/SimpleExampleRead/lib/slf4j-api-1.7.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/SimpleExampleRead/lib/firmata4j-2.3.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/SimpleExampleRead/lib/jssc-2.9.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/SimpleExampleRead/lib/native-lib-loader-2.3.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>